In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
default_db = pd.read_csv('/home/josh/Documents/dsi/caps/cap1/data/EPL.csv')
default_db.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
0,2000-08-19,Charlton,Man City,4,0,H,2,0,H,Rob Harris,...,14,4,6,6,13,12,1,2,0,0
1,2000-08-19,Chelsea,West Ham,4,2,H,1,0,H,Graham Barber,...,10,5,7,7,19,14,1,2,0,0
2,2000-08-19,Coventry,Middlesbrough,1,3,A,1,1,D,Barry Knight,...,3,9,8,4,15,21,5,3,1,0
3,2000-08-19,Derby,Southampton,2,2,D,1,2,A,Andy D'Urso,...,4,6,5,8,11,13,1,1,0,0
4,2000-08-19,Leeds,Everton,2,0,H,2,0,H,Dermot Gallagher,...,8,6,6,4,21,20,1,3,0,0

In [4]:
default_db.describe()

,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
count,7570.000000,7570.000000,7570.000000,7570.000000,7570.000000,7570.000000,7570.000000,7570.000000,7570.000000,7570.000000,7570.000000,7570.000000,7570.000000,7570.000000,7570.000000,7570.000000
mean,1.529194,1.139498,0.681638,0.498679,13.532232,10.560106,6.265786,4.831572,6.132629,4.786790,11.438309,12.004888,1.402906,1.761691,0.063937,0.091810
std,1.295951,1.131626,0.830673,0.715095,5.227328,4.519729,3.350870,2.815887,3.100229,2.727843,3.807942,3.966547,1.188482,1.272393,0.255745,0.300436
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,0.000000,0.000000,10.000000,7.000000,4.000000,3.000000,4.000000,3.000000,9.000000,9.000000,0.000000,1.000000,0.000000,0.000000
50%,1.000000,1.000000,0.000000,0.000000,13.000000,10.000000,6.000000,4.000000,6.000000,4.000000,11.000000,12.000000,1.000000,2.000000,0.000000,0.000000
75%,2.000000,2.000000,1.000000,1.000000,17.000000,13.000000,8.000000,6.000000,8.000000,6.000000,14.000000,14.000000,2.000000,3.000000,0.000000,0.000000
max,9.000000,9.000000,5.000000,5.000000,43.000000,30.000000,24.000000,20.000000,20.000000,19.000000,33.000000,29.000000,7.000000,9.000000,3.000000,2.000000

In [5]:
working_db = default_db.copy()
working_db.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
0,2000-08-19,Charlton,Man City,4,0,H,2,0,H,Rob Harris,...,14,4,6,6,13,12,1,2,0,0
1,2000-08-19,Chelsea,West Ham,4,2,H,1,0,H,Graham Barber,...,10,5,7,7,19,14,1,2,0,0
2,2000-08-19,Coventry,Middlesbrough,1,3,A,1,1,D,Barry Knight,...,3,9,8,4,15,21,5,3,1,0
3,2000-08-19,Derby,Southampton,2,2,D,1,2,A,Andy D'Urso,...,4,6,5,8,11,13,1,1,0,0
4,2000-08-19,Leeds,Everton,2,0,H,2,0,H,Dermot Gallagher,...,8,6,6,4,21,20,1,3,0,0

In [6]:
working_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7570 entries, 0 to 7569
Data columns (total 22 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      7570 non-null   object
 1   HomeTeam  7570 non-null   object
 2   AwayTeam  7570 non-null   object
 3   FTHG      7570 non-null   int64
 4   FTAG      7570 non-null   int64
 5   FTR       7570 non-null   object
 6   HTHG      7570 non-null   int64
 7   HTAG      7570 non-null   int64
 8   HTR       7570 non-null   object
 9   Referee   7570 non-null   object
 10  HS        7570 non-null   int64
 11  AS        7570 non-null   int64
 12  HST       7570 non-null   int64
 13  AST       7570 non-null   int64
 14  HC        7570 non-null   int64
 15  AC        7570 non-null   int64
 16  HF        7570 non-null   int64
 17  AF        7570 non-null   int64
 18  HY        7570 non-null   int64
 19  AY        7570 non-null   int64
 20  HR        7570 non-null   int64
 21  AR        7570 non-null   int64
dtypes: int64(16), object(6)
memory usage: 1.3+ MB

In [8]:
working_db.Date

0       2000-08-19
1       2000-08-19
2       2000-08-19
3       2000-08-19
4       2000-08-19
           ...
7565    2020-12-07
7566    2020-12-07
7567    2020-12-07
7568    2020-12-07
7569    2020-07-13
Name: Date, Length: 7570, dtype: object